---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx-demo
spec:
  no_log: false
  service_type: LoadBalancer
  loadbalancer_protocol: http
  loadbalancer_port: 80
  service_annotations: |
    environment: testing
    service.beta.kubernetes.io/do-loadbalancer-name: "awx-demo-loadbalancer"
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-http-ports: "80"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-path: "/"
  service_labels: |
    environment: testing
  ingress_type: ingress
